@media only screen and (max-width: 549px) {
    .glitchy {

        &.glitch-disable-smartphone {

            ._display {
                opacity: 0.0;
            }

            ._subglitch {
                opacity: 1.0;
            }

            ._active {

                ._display {
                    opacity: 0.0;
                }

                ._subglitch {
                    opacity: 1.0;
                }
            }
        }
    }
}