.posts {

    .post-type-answer {

        .box-content {

            .answer {
                padding-top: 1rem;
                display: block;
            }

            dl {
                padding: 1rem;
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: auto;
                grid-auto-rows: auto;
                grid-column-gap: 1rem;
                grid-row-gap: 2rem;
            }
    
            dt {
                position: relative;
            }

            dt.asker::before {
                top: -1rem;
                left: -1rem;
                width: calc( var(--script-width-full) - 2rem);
                height: calc(100% + 2rem);
                content: "";
                position: absolute;
                z-index: -1;
                display: block;
                background: var(--color-background-actions);
            }

            .avatar {
    
                picture {
                    max-height: 64px;
                    display: block;
                }
            }
    
            .text {
    
                .username {
                    margin: 0 0 0.5em 0;
                    line-height: 1em;
                    color: var(--color-text-primary);
                    font-size: 0.75rem;
                    font-family: "Raleway", sans-serif;
                    font-weight: normal;

                    a, a:link, a:visited {
                        font-weight: bold;
                    }
                }
    
                .message {
                    margin: 0;
                    color: var(--color-text-secondary);
                    font-size: var(--text-size-small);
    
                    p {
                        color: inherit;
                    }
                }
            }
        }

        &[data-replies-beat*="1"] {

            .box-content {
        
                dt.asker::before {
                    width: ~"calc( var(--script-width-content) - 2rem )";
                }
            }
        }
    }
}

