.posts {

    .post-type-audio {

        .box-content {
            padding: 0;

            .message {
                padding: 1rem;
            }

            iframe {
                width: 100%;
            }
        }
    }
}