.posts {

    .post-type-chat {

        .box-content {

            .conversation {

                li {
                    padding: 1em;
                    background-color: transparent;
                    box-sizing: border-box;
                    line-height: 1.5em;

                    &.chat-even {
                        background-color: var(--color-background-meta);
                    }

                    .label {
                        padding: 0 1em;
                        color: var(--color-text-primary);
                        font-family: "Raleway", sans-serif;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}