.posts {

    .post-type-photoset {

        .box-content {
            padding: 0;

            .photoset iframe {
                margin: 0 auto;
                width: 100%;
                min-width: 200px;
                max-width: 690px;
                display: block;
                line-height: 0;
            }

            .message {
                padding: 1rem;
            }
            .message:empty {
                display: none;
            }
        }
    }
}