.posts {

    .post-type-photo {

        .box-content {
            padding: 0;

            .photo a {
                display: block;
                line-height: 0;
            }

            .message:not(:empty) {
                padding: 1rem;
            }
        }
    }
}