.posts {

    .post-type-text {

        .box-content {

            .list-contents {

                .message:nth-child(n+2) {
                    display: none;
                }

                .tmblr-full {
                    margin-left: -1rem;
                    width: calc(100% + 2rem);
                    position: relative;
                    display: block;

                    &:focus, &:hover, &:active {

                        .tmblr-attribution {
                            opacity: 1.0;
                            transition: none;
                        }
                    }

                    & + p, & + h1, & + h2, & + h3, & + h4, & + h5, & + h6, hr {
                        margin-top: 1rem;
                    }

                    .tmblr-attribution {
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        display: block;
                        opacity: 0.0;
                        transition: opacity ease 0.35s;

                        a, a:link, a:visited {
                            padding: 1rem;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            border-bottom: 0 none;
                            box-sizing: border-box;
                            justify-content: center;
                            align-self: center;
                            vertical-align: middle;
                            line-height: 1.25em;
                            text-shadow: 0px 0px 10px black, 1px 1px 0px black, -1px 1px 0px black, 1px -1px 0px black, -1px -1px 0px black;
                            color: var(--color-text-primary, #FFFFFF);
                            font-size: 1rem;
                        }
                    }
                }
            }
        }

        .box-comments dl {

            dt:first-of-type {
                display: none;
            }

            dd:first-of-type {
                display: none;
            }
        }
    }
}