.posts {

    .post-type-video {

        .box-content {
            padding: 0;

            .message {
                padding: 1rem;
            }

            iframe {
                width: 100%;
                height: var(--script-media-full-height, ~"calc( ( var(--script-width-content) ) / 16 * 9 )");
            }
        }
    }
}