.pages {
    padding-top: 1rem;
    position: relative;
    z-index: 16;
    grid-area: pages;
    font-family: "Raleway", sans-serif;

    ul {
        display: block;
        text-align: center;

        li {
            display: inline-block;
        }

        a._current-page {

            &, & ~ ._display {
                filter: sepia(100%) saturate(400%) hue-rotate(var(--user-page-current-hue-rotate, 309deg));
            }
        }
    }
}

.page-title {

    h1 {
        margin: 0 0 3rem 0;
        padding: 0 0 0 5rem;
        box-sizing: border-box;
        text-align: left;
        font-size: 2rem;
        font-family: "Raleway", sans-serif;
        font-weight: normal;

        a, a:link, a:visited {
            text-shadow: 0 0 0 rgba(255, 255, 225, 0.5);
            font-weight: bold;
            transition: text-shadow ease 0.35s;
        }

        a:focus, a:hover, a:active {
            text-shadow: 0 0 6px rgba(255, 255, 225, 0.5);
            transition: none;
        }
    }
}