.podium {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    position: relative;
    z-index: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    grid-row-gap: 2rem;
    grid-template-areas: "usercard" "pages" "posts";
}