.posts {
    padding-top: 0;
    width: 100%;
    position: relative;
    z-index: 16;
    grid-area: posts;

    .post {
        margin: 0 0 4rem 0;
        padding: 0;

        // If there are no replies, we do not need a 2-column layout for this post.
        &[data-replies-beat=""], &.post-type-text[data-replies-beat="1,1"] {

            .grid {

                .wrapper-content {

                    .box-content {
                        -webkit-clip-path: polygon(100% 0, 100% calc(100% - var(--post-tear-size)), calc(100% - var(--post-tear-size)) 100%, 0 100%, 0 0);
                        clip-path: polygon(100% 0, 100% calc(100% - var(--post-tear-size)), calc(100% - var(--post-tear-size)) 100%, 0 100%, 0 0);
                    }
                }

                .wrapper-comments {
                    display: none;
                }
            }
        }

        .grid {
            display: block;

            .wrapper {
                margin: 0;
                padding: 0;
                width: 100%;
                height: auto;
                position: relative;
                z-index: 32;
                display: block;

                //Boxes that have a variable height, aka Content and Comments.
                &.wrapper-dynamic {
                    min-height: 3rem;

                    .box-comments, .box-content {
                        min-height: 3rem;
                        line-height: 1.5em;
                    }
                }

                //Boxes that have a static height, aka Tags and Meta.
                &.wrapper-static {
                    max-height: 3.75rem;
                    overflow: hidden;
                }

            }//.wrapper

        }//.grid

        .box {
            padding: 0 1rem;
            display: block;
            box-sizing: border-box;
        }

        .box-content {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: var(--color-background-content);
            color: var(--color-text-secondary);
            font-size: 0.875rem;

            -webkit-clip-path: none;
            clip-path: none;

            h3 {
                margin-bottom: 1rem;
                color: var(--color-text-primary);
                font-family: "Pavanam", sans-serif;
                font-size: 1.625rem;
            }

            iframe {
                display: block;
            }

            .message {
                display: block;
            }

            .message:empty {
                display: none;
            }

        }

        .box-comments {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: var(--color-background-comments);

            -webkit-clip-path: polygon(100% 0, 100% calc(100% - var(--post-tear-size)), calc(100% - var(--post-tear-size)) 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% calc(100% - var(--post-tear-size)), calc(100% - var(--post-tear-size)) 100%, 0 100%, 0 0);
        }

        .box-tags {
            padding: 0 1rem;
            height: auto;
            min-height: var(--post-tags-height);
            background-color: var(--color-background-content);
            display: block;
            box-sizing: border-box;
            color: var(--color-text-secondary);
            -webkit-clip-path: none;
            clip-path: none;
        }

        .box-meta {
            padding-top: 0.46875rem;
            padding-bottom: 0.46875rem;
            height: auto;
            min-height: var(--post-meta-height);
            background-color: var(--color-background-meta);
            line-height: 1.25em;
            text-transform: lowercase;
            color: var(--color-text-tertiary);
            font-size: 0.75rem;

            -webkit-clip-path: polygon(calc(100% - var(--post-tear-size)) 0, 100% var(--post-tear-size), 100% 100%, 0 100%, 0 0);
            clip-path: polygon(calc(100% - var(--post-tear-size)) 0, 100% var(--post-tear-size), 100% 100%, 0 100%, 0 0);
        }

    }//.post

    .box-comments {

        dl {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto;
            grid-auto-rows: auto;
            grid-column-gap: 0.5rem;
            grid-row-gap: 1rem;
        }

        .avatar {

            .reply-avatar {
                width: 64px;
                height: 64px;
                display: block;
            }
        }

        .text {

            .username {
                margin: 0 0 0.5em 0;
                line-height: 1em;
                color: var(--color-text-primary);
                font-size: 0.75rem;
                font-family: "Raleway", sans-serif;
            }

            .message {
                margin: 0;
                color: var(--color-text-secondary);
                font-size: var(--text-size-small);

                p {
                    color: inherit;
                }

                a, a:link, a:visited {
                    color: var(--color-text-primary);
                    border-bottom: dotted 1px var(--color-text-primary);
                    transition: all ease 0.35s;
                }

                a:focus, a:hover, a:active {
                    color: var(--color-glow-border-top);
                    border-bottom: dotted 1px var(--color-glow-border-top);
                    transition: none;
                }

            }
        }

    }//.box-comments

    .box-tags {
        font-size: var(--text-size-small);

        .actions {
            margin-right: -1rem;
            padding: 0 1rem;
            height: var(--post-tags-height);
            float: right;
            display: block;
            background-color: var(--color-background-actions);
            font-family: "Raleway", sans-serif;

            ul {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: var(--post-tags-height);
                grid-column-gap: 1rem;
                grid-row-gap: 0;

                li {
                    display: block;
                    filter: sepia(0%) saturate(100%) hue-rotate(0deg);
                    transition: filter ease 0.35s;

                    &.like {
                        position: relative;

                        .like_button {
                            margin-right: 4px;
                            display: inline-block;
                            opacity: 0.85;

                            &.liked {
                                    opacity: 1.0;

                                & ~ .label {
                                    color: #d75f45;
                                }
                            }
                        }

                        .button-real {
                            top: 17px;
                            position: relative;
                            color: var(--color-text-secondary);
                        }

                        .label {
                            top: -5px;
                            position: relative;
                        }

                        iframe {
                            width: 16px;
                        }

                    }

                    a {
                        display: block;
                        line-height: var(--post-tags-height);
                    }
                }
            }

            .svg {
                top: 2px;
                margin-right: 3px;
                position: relative;
                display: inline-block;

                svg {
                    width: auto;
                    height: 1em;
                    fill: #FFFFFF;
                }
            }
        }

        .tags {
            display: block;

            ul {
                padding: 1rem 0 0;

                li {
                    padding: 0 0.5em 0 0;
                    overflow: hidden;
                    display: inline-block;

                    &:last-child {
                        padding-left: 0;
                    }

                    a, a:link, a:visited {
                        line-height: 1.43em;
                        color: var(--color-text-secondary);
                        transition: all ease 0.35s;
                    }
    
                    a:focus, a:hover, a:active {
                        color: var(--color-text-primary);
                        transition: none;
                    }

                }
            }
        }
    }//.box-tags

    .box-meta {

        ul {
            height: 100%;
            display: grid;
            grid-template-columns: auto 0.5fr 0.5fr auto;
            grid-template-rows: 100%;
            grid-column-gap: 0.5rem;
            grid-row-gap: 0;
            grid-template-areas: "source via notes timestamp";

            li {
                overflow: hidden;

                a, a:link, a:visited {
                    white-space: nowrap;
                }
            }
        }

        .source {
            grid-area: source;
        }
        .via {
            grid-area: via;
        }
        .notes {
            grid-area: notes;
            text-align: right;
        }
        .timestamp {
            grid-area: timestamp;
            text-align: right;
            cursor: default;
        }

    }//.box-meta

    .box-content, .box-comments {

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 1em;
        }

        p, li {
            a, a:link, a:visited {
                color: var(--color-text-primary);
                border-bottom: dotted 1px var(--color-text-primary);
                transition: all ease 0.35s;
            }

            a:focus, a:hover, a:active {
                color: var(--color-glow-border-top);
                border-bottom: dotted 1px var(--color-glow-border-top);
                transition: none;
            }
        }

        hr {
            margin: 2rem auto 2rem;
            width: 50%;
            display: block;
            border: none;
            border-bottom: solid 1px var(--color-glow-border-top);
        }

        ul, ol {
            padding: 0 0 1rem 2rem;
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        img {
            max-width: inherit;
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .post:not(._not-static-page) {

        .box-tags, .wrapper-tags {
            display: none !important;
        }
    }

}//.posts

