/**
font-family: 'Raleway', sans-serif;
font-family: 'Pavanam', sans-serif;
*/

.usercard {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 16;
    overflow: visible;
    grid-area: usercard;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 0;
    grid-template-areas: "avatar content";
    box-sizing: border-box;

    .glow {
        left: calc(var(--usercard-width) + 1rem);
        width: 180vh;
        height: 180vh;
        position: absolute;
        z-index: 4;
        background-color: transparent;
        background-image: radial-gradient(ellipse at center, var(--color-glow-light-top-start) 5%, var(--color-glow-light-top-end) 71%);
        transform: translateX(-50%) translateY(-53%);
    }

    .avatar {
        height: auto;
        max-height: 30vw;
        display: block;
        grid-area: avatar;

        .image {
            width: var(--usercard-width);
            max-width: 30vw;
            height: auto;
            max-height: var(--usercard-width);
            position: relative;
            z-index: 32;
            overflow: hidden;
            grid-area: avatar;
            box-sizing: border-box;
            border-radius: 50%;
            border: solid 2px rgba(255, 255, 255, 0.8);
        }

        .image, ._display {
            filter: drop-shadow(0px 0px 22px var(--color-glow-border-top));
        }
    }

    .content {
        padding-top: 2rem;
        position: relative;
        z-index: 16;
        grid-area: content;
        box-sizing: border-box;
        text-align: left;

        .title, .description {
            display: block;
        }

        .title {
            font-family: "Raleway", sans-serif;
            font-size: 1.875rem;
            font-weight: normal;
        }

        .description {
            font-size: 1rem;
        }
    }

}